<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Küçükçekmece Bilimin İzinde Şenleniyor">
    <meta name="keywords" content="Küçükçekmece, Bilim, Şenlik">
    <meta name="author" content="DCFL">

    <!-- Add boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    
        .header {
            background-color: #f3f3f3;
            padding: 20px;
            text-align: center;
        }
    
        .timeline {
            background-color: #fff;
            color: #333;
            padding: 20px;
        }
    
        .champion {
            margin-bottom: 20px;
        }
    
        .champion img {
            width: 100px;
            height: auto;
        }
    
        .map,
        .educational,
        .resources {
            padding: 20px;
        }
    
        h1,
        h2,
        h3 {
            color: #333;
        }
    
        p {
            margin: 10px 0;
        }
    </style>
     

    <title>Küçükçekmece Bilimin İzinde Şenleniyor</title>
</head>
<body>

    <div class="header">
        <h1>Küçükçekmece Bilimin İzinde Şenleniyor</h1>
        <p>Merhaba, bu sayfa Küçükçekmece Bilimin İzinde Şenleniyor projesi kapsamında oluşturulmuştur.</p>
    </div>
    
    
    
</body>
</html>
